{
  "name": "greatersandiegoorigamigroup.github.io",
  "version": "1.0.0",
  "description": "A clean, fast, fully hand-coded website. No frameworks, no dependencies, no monthly fees.",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GreaterSanDiegoOrigamiGroup@github.com/GreaterSanDiegoOrigamiGroup/GreaterSanDiegoOrigamiGroup.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreaterSanDiegoOrigamiGroup/GreaterSanDiegoOrigamiGroup.github.io/issues"
  },
  "homepage": "https://github.com/GreaterSanDiegoOrigamiGroup/GreaterSanDiegoOrigamiGroup.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
